# Hasten-Sports

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/josegrillo/hastensports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api-response/: sports.json
app/src/main/java/com/josegrillo/hastensports/: MainActivity.kt
app/src/main/java/com/josegrillo/hastensports/base/: HastenApplication.kt
app/src/main/java/com/josegrillo/hastensports/data/remote/: AppApi.kt
app/src/main/java/com/josegrillo/hastensports/di/components/: ActivitiesComponent.kt  AppComponent.kt
app/src/main/java/com/josegrillo/hastensports/di/modules/: ActivitiesModule.kt  AppModule.kt  RemoteRepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/josegrillo/hastensports/domain/models/api/: PlayersModel.kt  SportsModel.kt
app/src/main/java/com/josegrillo/hastensports/domain/models/mappers/: PlayersMapper.kt  SportsMapper.kt
app/src/main/java/com/josegrillo/hastensports/domain/useCases/: GetSportsList.kt
app/src/main/java/com/josegrillo/hastensports/utils/: BaseActivityUtils.kt  ContextUtils.kt  MyAppGlideModule.kt
app/src/main/java/com/josegrillo/hastensports/utils/Errors/: NoDataFoundException.kt
app/src/main/java/com/josegrillo/hastensports/views/base/: BaseActivity.kt
app/src/main/java/com/josegrillo/hastensports/views/contracts/: BaseContract.kt  PlayersListContract.kt  SplashContract.kt
app/src/main/java/com/josegrillo/hastensports/views/models/: Player.kt  Sport.kt
app/src/main/java/com/josegrillo/hastensports/views/ui/adapters/: SportsAdapter.kt
app/src/main/java/com/josegrillo/hastensports/views/ui/playersList/: PlayersListActivity.kt  PlayersListPresenter.kt
app/src/main/java/com/josegrillo/hastensports/views/ui/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/josegrillo/hastensports/views/ui/viewHolders/: PlayerItemViewHolder.kt  SportItemViewHolder.kt
app/src/main/res/layout/: activity_players_list.xml  activity_splash.xml  player_item_viewholder.xml  sport_item_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/josegrillo/hastensports/: ExampleUnitTest.kt
app/src/test/java/com/josegrillo/hastensports/apiTest/: BaseApiTest.kt  GetSportsTest.kt
app/src/test/java/com/josegrillo/hastensports/apitest/: BaseApiTest.kt  GetSportsTest.kt
app/src/test/java/com/josegrillo/hastensports/mapperTest/: PlayersMapperTest.kt  SportsMapperTest.kt
app/src/test/java/com/josegrillo/hastensports/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
