// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.4.0'
    ext.support_version = '28.0.0'
    ext.contraints_version = '1.1.3'
    ext.dagger2_version = '2.5'
    ext.retrofit_version = '2.4.0'
    ext.rxjava_version = '2.1.12'
    ext.rxandroid_version = '2.0.1'
    ext.glide_version = '4.7.1'
    ext.logging_interceptor_version = '2.0.7'
    ext.expandable_recyclerview_version = '1.3'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
