apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.josegrillo.hastensports"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            buildConfigField "String", 'BASE_URL', "\"https://api.myjson.com/bins/\""
            buildConfigField "boolean", 'API_DEBUG', "false"
            buildConfigField "String", 'REQUEST_API_TAG', "\"Request\""
            buildConfigField "String", 'RESPONSE_API_TAG', "\"Response\""
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", 'BASE_URL', "\"https://api.myjson.com/bins/\""
            buildConfigField "boolean", 'API_DEBUG', "true"
            buildConfigField "String", 'REQUEST_API_TAG', "\"Request\""
            buildConfigField "String", 'RESPONSE_API_TAG', "\"Response\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    implementation "com.android.support.constraint:constraint-layout:$contraints_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "com.thoughtbot:expandablerecyclerview:$expandable_recyclerview_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "com.github.ihsanbal:LoggingInterceptor:$logging_interceptor_version"

    implementation "com.android.support:support-v4:$support_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation "com.google.dagger:dagger:$dagger2_version"

    implementation "com.github.ybq:Android-SpinKit:$spint_kit_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation "com.squareup.okhttp3:mockwebserver:$ok_http_version"
    testImplementation "org.robolectric:robolectric:$roboelectric_version"
}
