<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="150dp"
                                             android:background="@color/wild_sand">

    <ImageView
            android:id="@+id/playerItemViewHolderImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playerItemViewHolderVerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"/>


    <android.support.constraint.Guideline
            android:id="@+id/playerItemViewHolderVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>

    <android.support.constraint.Guideline
            android:id="@+id/playerItemViewHolderHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    <TextView
            android:id="@+id/playerItemViewHolderName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="bottom|start"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playerItemViewHolderVerticalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playerItemViewHolderHorizontalGuideline"/>

    <TextView
            android:id="@+id/playerItemViewHolderSurName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="top|start"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/playerItemViewHolderHorizontalGuideline"
            app:layout_constraintStart_toEndOf="@+id/playerItemViewHolderVerticalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playerItemViewHolderDivider"/>


    <View
            android:id="@+id/playerItemViewHolderDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lily_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>